<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <title>base-litelement</title>
</head>

<!--
  <script type="module" src="./src/hola-mundo/hola-mundo.js"></script>
  <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>

  <script type="module" src="./src/test-bootstrap/test-bootstrap.js"></script>
  <script type="module" src="./src/gestor-evento/gestor-evento.js"></script>

  <script type="module" src="./src/test-api/test-api.js"></script>

-->

<script type="module" src="./src/persona-app/persona-app.js"></script>

<body>

  <persona-app></persona-app>

  <!--
  <test-bootstrap></test-bootstrap>
  <gestor-evento></gestor-evento>
  <test-api></test-api>

  -->

</body>

</html>
